.icon {
  color: #7E7E7E;
}
.icon:hover > .icon__heart--full {
  opacity: 1;
}
.icon__heart {
  font-size: 2rem;
  position: relative;
  color: #000;
}
.icon__heart--full {
  font-size: 2rem;
  position: absolute;
  transition: opacity 400ms ease-in;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.card {
  background-color: #FFF;
  border-radius: 1rem;
  margin: auto;
  color: #000;
}
.card__header {
  position: relative;
}
.card__new {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0 1.5rem;
  border-radius: 0.3rem;
  font-weight: 700;
  box-shadow: 0px 1px 5px #BBB;
}
.card__image {
  object-fit: cover;
  margin: auto;
  width: 100%;
  height: 15rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card__body {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.card__title {
  margin-bottom: 0;
}
.card__copy {
  margin-top: 0;
}
.card__heart {
  display: flex;
  position: relative;
  align-self: center;
}

.card-simple {
  transform: translateX(-9999px);
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  color: #000;
  box-shadow: 0px 1px 5px #BBB;
  overflow: hidden;
}
.card-simple__header {
  flex: 1;
}
.card-simple__header, .card-simple__title, .card-simple__description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-simple__price {
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  padding-right: 6rem;
}
.card-simple__validation {
  color: #fff;
  background-color: #99E2D0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -1rem -5rem;
  transition: margin 200ms ease-in;
}
.card-simple:hover > .card-simple__validation {
  margin-right: -1rem;
}

.button {
  position: relative;
  color: #fff;
  border-radius: 2rem;
  margin: 0rem 2rem;
  padding: 1rem;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 1px 5px #BBB;
  z-index: 1;
  transition: box-shadow 200ms ease-in-out;
}
.button::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(to top, #a16be0, #ff93e1);
  border-radius: 2rem;
  z-index: -1;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.button:hover::before {
  opacity: 1;
  box-shadow: 0px 1px 15px #BBB;
}

.hero {
  position: relative;
  z-index: -1;
}
.hero__image {
  width: 100%;
  max-width: 100%;
  max-height: 32rem;
  object-fit: cover;
}

.menu {
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 1;
  margin-top: -3rem;
  background-color: #F6F6F6;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.menu-header {
  display: flex;
  justify-content: space-between;
}
.menu-header__title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 700;
}
.menu-header__icon {
  display: flex;
  margin-right: 1rem;
  position: relative;
  align-self: center;
}
.menu-cards__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-cards__header {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.menu-cards__title {
  margin: 0;
  font-weight: 300;
}
.menu-cards__underline {
  width: 3.5rem;
  height: 0.3rem;
  background-color: #99E2D0;
}
.menu-cards__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.menu__button {
  display: flex;
  justify-content: center;
}
.menu__button > .button {
  margin: 1rem;
  padding: 1rem 2rem;
}

@media (min-width: 767.98px) {
  .menu {
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .menu-header {
    justify-content: center;
    gap: 2rem;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes card-apparition {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
.loader {
  position: fixed;
  height: 5rem;
  width: 5rem;
  top: 50%;
  left: 50%;
  margin-left: -2rem;
  margin-top: -2rem;
  border: 5px solid #9356DC;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  animation-fill-mode: backwards;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

.loading {
  position: fixed;
  background-color: white;
  z-index: 9999;
  visibility: visible;
  height: 100%;
  width: 100%;
  animation: loading 100ms 1000ms;
  animation-fill-mode: forwards;
}

.paddind-top-bottom-2 {
  padding: 2rem 1rem;
}

.margin-right-2 {
  margin-right: 2rem;
}

.max-size {
  max-width: 1440px;
}

.apparition__first {
  animation: card-apparition 1000ms;
  animation-fill-mode: forwards;
}
.apparition__second {
  animation: card-apparition 1000ms 200ms;
  animation-fill-mode: forwards;
}
.apparition__third {
  animation: card-apparition 1000ms 400ms;
  animation-fill-mode: forwards;
}
.apparition__fourth {
  animation: card-apparition 1000ms 600ms;
  animation-fill-mode: forwards;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.header__logo {
  text-align: center;
  z-index: 1;
  padding: 1rem 0;
  flex: 1;
}
.header__link {
  font-size: 1.5rem;
  color: #353535;
}
.header__image {
  margin: auto;
  width: 10rem;
}

.location {
  position: relative;
  font-weight: 500;
  color: #353535;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #EAEAEA;
  box-shadow: 0px 1px 5px #BBB;
}

.reservation {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.reservation__title {
  margin: auto;
  font-size: 2rem;
}
.reservation__button {
  margin: 1rem 0;
}

.operation__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 3rem;
}
.operation__button {
  color: #000;
  position: relative;
  display: flex;
  border-radius: 1rem;
  background-color: #F6F6F6;
  font-weight: 700;
  box-shadow: 0px 1px 5px #BBB;
  padding: 1.5rem;
}
.operation__number {
  position: absolute;
  left: -0.8rem;
  color: #fff;
  background-color: #9356DC;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
}
.operation__icon, .operation__icon--purple {
  align-self: center;
  margin-right: 2rem;
  margin-left: 1rem;
}
.operation__icon--purple, .operation__icon--purple--purple {
  color: #9356DC;
}

.restaurant {
  background-color: #F6F6F6;
}
.restaurant__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  padding: 1rem;
  background-color: #353535;
}
.footer__logo {
  width: 7rem;
  filter: invert(100%);
}
.footer-nav__link {
  color: #fff;
}
.footer-nav__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-nav__icon {
  width: 1rem;
  padding-right: 0.5rem;
}

@media (min-width: 767.98px) {
  .max-size {
    padding: 2rem 10rem;
  }
  .item-space {
    margin-right: 2rem;
  }
  .operation__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
  .operation__button {
    flex: 1;
  }
  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    row-gap: 3rem;
    column-gap: 6rem;
  }
  .footer__content {
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;
  }
  .footer-nav__list {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */